<!DOCTYPE html>
<html>

<head>
    <title>
        Stationary
        Lab
    </title>
     <link rel="icon" href="D:\HTML & CSS PROJECTS\icons\Stationary Lab logo (1).ico" type="image/ico">
</head>
<style>
    .pagebg {
        background-color: rgb(56, 56, 58);
    }

    .heading1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        color: rgb(108, 177, 123);
    }

    .heading2 {
        color: rgb(108, 177, 123);
        margin-left: 30px;
    }

    .div1 {
        border: 5px outset rgba(255, 102, 0, 0);
        color: rgb(108, 177, 123);
        border-left-color: rgba(255, 102, 0, 0);
        border-right-color: rgba(255, 102, 0, 0);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -3%;
        margin-bottom: 3%;
        background-color: rgb(0, 0, 0);
        text-align: center;
        font-size: 300%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .div2 {
        color: rgb(255, 255, 255);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -3%;
        background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(253, 253, 253, 0));
        font-size: 200%;
        text-align: left;
        font-family: -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
    }

    .button1 {
        background-image: linear-gradient(to right, rgb(190, 56, 190), rgb(202, 121, 16));
        color: rgb(0, 0, 0);
        font-size: 150%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
    }

    .button2 {
        background-image: linear-gradient(to right, rgb(0, 60, 255), rgb(255, 255, 255));
        color: rgb(0, 0, 0);
        font-size: 150%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
    }

    .button3 {
        background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 255));
        color: rgb(0, 0, 0);
        font-size: 150%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
    }

    .button4 {
        background-image: linear-gradient(to right, rgb(21, 36, 119), white);
        color: rgb(0, 0, 0);
        font-size: 150%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
    }

    .button5 {
        background-image: linear-gradient(to right, rgb(214, 14, 14), white);
        color: rgb(0, 0, 0);
        font-size: 150%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
    }
</style>

<body class="pagebg">
    <div class="div1">
        <h1><img src="Stationary Lab logo for page.png" height="70px">
            Stationary
            Lab
        </h1>
    </div>
    <div class="div2">
        <h2 class="heading1"><u>Contact Us</u>@</h2>
    </div>
    <table>
        <tr>
            <td>
                <h2 class="heading2"><u>Instagram:</u></h2>
                <a href="https://www.instagram.com/_burhan.here_/?hl:en" target="_blank">
                    <button class=" button1"><sub><sub><sub><sub><sub><img src="instagram.jpg" width="60"
                                                height="60"></sub></sub></sub></sub></sub><b>@_burhan.here_</b></button></a>
            </td>
            <td>
                <h2 class="heading2"><u>Twitter:</u></h2>
                <a href="https://twitter.com/burhan_here" target="_blank">
                    <button class=" button2"><sub><sub><sub><sub><sub><img src="twitter.png" width="60"
                                                height="60"></sub></sub></sub></sub></sub><b>@_burhan.here_</b></button></a>
            </td>
            <td>
                <h2 class="heading2"><u>You-Tube:</u></h2>
                <a href="https://www.youtube.com/channel/UCGmQKXMj6E03aSzp3LKlM4Q" target="_blank">
                    <button class=" button3"><sub><sub><sub><sub><sub><img src="youtube.png" width="60"
                                                height="60"></sub></sub></sub></sub></sub><b>How
                            TO With
                            Buhran</b></button></a>
            </td>
            <td>
                <h2 class="heading2"><u>G-mail:</u></h2>
                <button class=" button3"><sub><sub><sub><sub><sub><img src="gmail.jpg" width="70"
                                            height="60"></sub></sub></sub></sub></sub><b>burhanburewala@gmail.com</b></button>
            </td>
            <td>
                <h2 class="heading2"><u>Office:</u></h2>
                <button class=" button4"><sub><sub><sub><sub><sub><img src="\phone.png" width="60"
                                            height="60"></sub></sub></sub></sub></sub><b>0300-4653232</b></button>
            </td>
        </tr>
    </table>
</body>

</html>