<!DOCTYPE html>
<html>

<head>
        <title>
                Stationary Lab
        </title>
        <link rel="icon" href="D:\HTML & CSS PROJECTS\icons\Stationary Lab logo (1).ico" type="image/ico">
</head>
<style>
        .pagebg {
                background-color: rgb(63, 63, 71);
                color: rgb(108, 177, 123);
        }

        .div1 {
                border: 5px outset rgba(255, 102, 0, 0);
                color: rgb(108, 177, 123);
                border-left-color: rgba(255, 102, 0, 0);
                border-right-color: rgba(255, 102, 0, 0);
                margin-left: -0.6%;
                margin-right: -0.6%;
                margin-top: -0.7%;
                margin-bottom: 3%;
                background-color: rgb(0, 0, 0);
                text-align: center;
                font-size: 300%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .div2 {
                color: rgb(255, 255, 255);
                margin-left: -0.6%;
                margin-right: -0.6%;
                margin-top: -3%;
                background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 85, 0, 0));
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                text-align: center;
                font-size: 200%;
                font-family: -apple-system,
                        BlinkMacSystemFont,
                        'Segoe UI',
                        Roboto,
                        Oxygen,
                        Ubuntu,
                        Cantarell,
                        'Open Sans',
                        'Helvetica Neue',
                        sans-serif;
        }

        .button1 {
                margin-left: -980px;
                margin-bottom: 5px;
                text-align: center;
                font-size: 80%;
                background-image: linear-gradient(blue, black);
                color: rgb(108, 177, 123);
                border-radius: 50px;
                margin-left: 2cm;
        }




        .button2 {                
                text-align: center;
                font-size: 80%;
                margin-left: 2cm;
                background-image: linear-gradient(blue, black);
                border-radius: 50px;
        }

        .paragraph-setting {
                font-size: 200%;
                text-align: center;              
                margin-left: 10%;
                margin-right: 10%;               
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .table-setting {
                margin-left: auto;
                margin-right: auto;
                color: palegoldenrod;
                border: 10px outset rgb(201, 76, 31);
                font-size: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
</style>

<body class="pagebg">

        <div class="div1">
                <h1><img src="D:\HTML & CSS PROJECTS\Stationary lab\Stationary Lab logo for page.png"
                                height="70px">Stationary Lab
                </h1>
        </div>
        <div class="div2">
                <a href="contact-us-button-href.html"><button class="button1"><b>Contact Us</b>
                                <sub><sub><sub><img src="contact.jpg" width="30"
                                                                height="30"></sub></sub></sub></button></a>
                <a href="about-us-button-href.html"><button class="button2"><b>About Us</b>
                                <sub><sub><sub><img src="About Us.png" width="42"
                                                                height="42"></sub></sub></sub></button></a>
        </div>
        <p class="paragraph-setting"><u><b>Enjoy your shopping!</b></u><sub><sub>
                                <img src="Smiley+tumbs up.jpg" width="60" height="60">
                        </sub></sub>
        </p>
        <div>
                <table class="table-setting">
                        <tr>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="binding tape1.html"
                                                style="color: palegoldenrod;"><button><img src="
                                                binding tape1.jpg" width="50%">Item no:1</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="computer paper1.html"
                                                style="color: palegoldenrod;"><button><img src="computer paper1.jpg"
                                                                width="50%">Item
                                                        no:2</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="computer paper2.html"
                                                style="color: palegoldenrod;"><button><img src="computer paper2.jpg"
                                                                width="50%">Item
                                                        no:3</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="computer paper3 .html"
                                                style="color: palegoldenrod;"><button><img src="computer paper3 .jpg"
                                                                width="50%">Item
                                                        no:4</button>
                                        </a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="duck tap1.html"
                                                style="color: palegoldenrod;"><button><img src="duck tap1.jpg"
                                                                width="50%">Item no:5</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                        </tr>
                        <tr style="border: cu;">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="files1.html"
                                                style="color: palegoldenrod;"><button><img src="files1.jpg"
                                                                width="50%">Item no:6</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="files2.html"
                                                style="color: palegoldenrod;"><button><img src="files2.jpg"
                                                                width="50%">Item no:7</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="highlighter1.html"
                                                style="color: palegoldenrod;"><button><img src="highlighter1.jpg"
                                                                width="50%">Item
                                                        no:8</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="highlighter2.html"
                                                style="color: palegoldenrod;"><button><img src="highlighter2.jpg"
                                                                width="50%">Item
                                                        no:9</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="highlighter3.html"
                                                style="color: palegoldenrod;"><button><img src="highlighter3.jpg"
                                                                width="50%">Item
                                                        no:10</button></a></td>
                        </tr>
                        <tr style="border: cu;">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="ink remover liquid1.html"
                                                style="color: palegoldenrod;"><button><img src="ink remover liquid1.jpg"
                                                                width="50%">Item
                                                        no:11</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="jel pen1.html"
                                                style="color: palegoldenrod;"><button><img src="jel pen1.jpg"
                                                                width="50%">Item no:12</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="markers1.html"
                                                style="color: palegoldenrod;"><button><img src="markers1.jpg"
                                                                width="50%">Item no:13</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="markers2.html"
                                                style="color: palegoldenrod;"><button><img src="markers2.jpg"
                                                                width="50%">Item no:14</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="markers3.html"
                                                style="color: palegoldenrod;"><button><img src="markers3.jpg"
                                                                width="50%">Item no:15</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                        </tr>
                        <tr style="border: cu;">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="paints1.html"
                                                style="color: palegoldenrod;"><button><img src="paints1.jpg"
                                                                width="50%">Item no:16</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="pen1.html"
                                                style="color: palegoldenrod;"><button><img src="pen1.jpg"
                                                                width="50%">Item no:17</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="pointers1.html"
                                                style="color: palegoldenrod;"><button><img src="pointers1.jpg"
                                                                width="50%">Item no:18</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="Printer catragers1.html"
                                                style="color: palegoldenrod;"><button><img src="Printer catragers1.jpg"
                                                                width="50%">Item
                                                        no:19</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="Printer catragers2.html"
                                                style="color: palegoldenrod;"><button><img src="Printer catragers2.jpg"
                                                                width="50%">Item
                                                        no:20</button></a></td>
                        </tr>
                        <tr style="border: cu;">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="punch1.html"
                                                style="color: palegoldenrod;"><button><img src="punch1.jpg"
                                                                width="50%">Item no:21</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="punch2.html"
                                                style="color: palegoldenrod;"><button><img src="punch2.jpg"
                                                                width="50%">Item no:22</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="punch3.html"
                                                style="color: palegoldenrod;"><button><img src="punch3.jpg"
                                                                width="50%">Item no:23</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="sticky notes2.html"
                                                style="color: palegoldenrod;"><button><img src="sticky notes2.jpg"
                                                                width="50%">Item
                                                        no:24</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="sticky notes1.html"
                                                style="color: palegoldenrod;"><button><img src="sticky notes1.jpg"
                                                                width="50%">Item
                                                        no:25</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                        </tr>
                        <tr style="border: cu;">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="thumb pins3.html"
                                                style="color: palegoldenrod;"><button><img src="thumb pins3.jpg"
                                                                width="50%">Item
                                                        no:26</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="thumb pins1.html"
                                                style="color: palegoldenrod;"><button><img src="thumb pins1.jpg"
                                                                width="50%">Item
                                                        no:27</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="thumb pins2.html"
                                                style="color: palegoldenrod;"><button><img src="thumb pins2.jpg"
                                                                width="50%">Item
                                                        no:28</button></a></td>
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="whitner1.html"
                                                style="color: palegoldenrod;"><button><img src="whitner1.jpg"
                                                                width="50%">Item no:29</button></a>
                                </td style="border:5px outset rgb(201, 76, 31)">
                                <td style="border:5px outset rgb(201, 76, 31)"><a href="paint brushes1.html"
                                                style="color: palegoldenrod;"><button><img src="paint brushes1.jpg"
                                                                width="50%">Item
                                                        no:30</button></a></td>
                        </tr>
                </table>
        </div>
</body>

</html>